# BFWebChallenge

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  DemoblazePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LogInLogOut_Steps.java  SeleccionProductoSteps.java  SingUpSteps.java
src/test/resources/features/: Demoblaze.feature
