plugins {
    id "jacoco"
    id "java"
    id "application"
    id("org.sonarqube") version "4.4.1.3373"
}

group = 'BoufestChallenge'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    testImplementation 'io.cucumber:cucumber-junit:4.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = 'java.runner.Runner'
}
test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    useJUnitPlatform()
}

sonar {
    properties {
        property('sonar.projectName', 'Analyze "Probando"')
        property("sonar.projectKey", "sonar-scanner-gradle")
        property "sonar.tests", "src/test"
        property("sonar.gradle.skipCompile","true")
    }
}

task projectupper {
    group = 'Custom Tasks'
    description = 'Task to get Project Name and Convert it to upper case'
    doLast {
        String projectName = project.name
        println "Project Name: $projectName"
        println "Upper case: ${projectName.toUpperCase()}"
    }
}


// build.gradle
subprojects {
    sonar {
        properties {
            property "sonar.sources", "src"
        }
    }
}